<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tbToolHome"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/etTextSize"
            android:text="@string/gift"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:drawableLeft="@drawable/ic_search_grey"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:id="@+id/etSearch"
            android:textSize="@dimen/brandNameSize"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvList"></android.support.v7.widget.RecyclerView>
</LinearLayout>