<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBimage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adidas"
        android:textSize="@dimen/brandNameSize"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/ivBimage"
        android:layout_toEndOf="@+id/ivBimage"
        android:id="@+id/tvBrand"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next_grey"
        android:id="@+id/ivNext"
        android:layout_alignTop="@+id/tvBrand"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

</RelativeLayout>