<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvCard"

        card_view:cardBackgroundColor="@android:color/darker_gray"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/five"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBimage"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adidas"

                android:textSize="@dimen/brandNameSize"
                android:id="@+id/tvBrand"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/five"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>